language: go
before_install: 
- sudo apt-add-repository --yes ppa:zoogie/sdl2-snapshots
- sudo apt-get update -qq
- sudo apt-get install -q -y libsdl2-dev
install:  go get github.com/veandco/go-sdl2/sdl